.Rproj.user
.Rhistory
.RData
.Ruserdata
.RDataTmp
*.Rproj

*.RData
.RDataTmp*
*.rda

Z_[0-9].csv
test_dir/

# This file is too large
no_env_small_iter.txt


# Jupyter Lab/Notebook Checkpoints 
.ipynb_checkpoints/

# Model Data - This can be potentially large files. 
models/*/*.txt
models/*/*


# Figures are too large for the UVM GitLab
# These won't be in the DS2 Paper, so just pu*t them in an actual Gitlab repo later
# figures/bayescomm_env/env_only/
# figures/bayescomm_env/full_model/

# High Resolution Images 
figures/

# Data files
data/




